{
  "name": "churrasco-control-pdv-estoque",
  "private": false,
  "version": "0.0.10",
  "type": "module",
  "main": "electron/main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/desvendandooincrivel-ai/pdvchurrasco.git"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:publish": "npm run build && electron-builder --publish always",
    "release": "npm version patch && git push && git push --tags"
  },
  "build": {
    "appId": "com.pdvchurrasco.app",
    "productName": "Churrasco Control",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "desvendandooincrivel-ai",
      "repo": "pdvchurrasco",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "dexie": "^4.2.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.3.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.2"
  }
}
